<!DOCTYPE html>
<html>
    <title>website</title>
      <style>
       body{
    margin:0;
    background-image: url("bg.jpg");
    background-size: cover;
    background-repeat: no-repeat;
 }
form{
     
     text-align: center;
     border:3px solid black;
     height:403px;
     margin:150px 440px 0 440px; }
 input{
     padding:4px;
     width:50%;}
 button{
     border-radius: 4px;
     background-color: black;
     color:blanchedalmond;
     padding:5px 19px 5px 19px;
     cursor: pointer;
     margin:0 0 20px 0;}
a{
    text-decoration: none;
}
 
 .b2{
     padding:14px 0 20px 0;
 }
 .b3{
 color:black;
 font-size: 15px;
 font-family:'Times New Roman';
 font-style: italic;}
 h3{
     text-align: center;
     color:white;
     font-size: 30px;
 }
 .b5{
     color:black;
 }
 .b1{
     padding:0;
 }
 .b4{
     margin: 0 0 10px 0;
 }

      </style>
</head>
    <body>
<form>
            <h3>Register</h3>
            <div class="b1">
        <label>Name</label>
        <input type="text" name="fname" placeholder="Enter your name" required style="margin-left:32px"></div><br>
        <div class="b4">
        <label>Email</label>
        <input type="email" name="email" placeholder="Enter your email id" required style="margin-left:32px"></br>
        </div>
        <div class="b6">
        <label>Phone</label>
        <input type="number" name="phone number" placeholder="Enter  your phone number" required style="margin-left:32px">
         </div>
        <div class="b2"><label>Password</label>
            <input type="password" name="Password" placeholder="Enter your password" required style="margin-left:15px"></div><br>
        <button>Register</button>
        <p class="b3">Already Registered?</p>
        <a href="login.html"><p class="b5">Login</p></a></form>
</body>
</html>